<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "mmc_directmail_subscription"
 *
 * Auto generated by Extension Builder 2015-04-20
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'MMC directmail subscription',
	'description' => 'Custom direct-mail subscription built with extbase',
	'category' => 'plugin',
	'author' => 'Matthias Mächler',
	'author_email' => 'maechler@mm-computing.ch',
	'state' => 'beta',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '0.9.1',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2.0-6.2.99',
			'tt_address' => '2.3.5',
			'direct_mail' => '4.0.1'
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);